---
- name: create a user on all server
  hosts: all
  tasks:
    - name: create a user
      user:
        name: praveen
        password: praveen
        uid: 2222
        shell: /bin/bash
        comment: "user"
        home: /tmp/praveen
...


